[["./test.dat", ["", "aaaa"], ["1", "1"], [false, true]], ["/Users/nits/GUI_PROJECT/cpeplat/Kivy_GUI/Data_Oscill/C2tvout15v00000.dat", ["", "bbb"], ["1", "1"], [false, true]], ["/Users/nits/GUI_PROJECT/cpeplat/Kivy_GUI/Store/currents20210804-203642.csv", ["d", "e"], ["1", "1"], [true, true]]]